project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.5.1",
	"appid": "wx7500cd1b23a33998",
	"projectname": "%E6%89%BE%E5%BA%97%E5%BA%97",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 0,
			"list": [
				{
					"id": 0,
					"name": "index",
					"pathName": "pages/index/index",
					"query": "shop_id=4",
					"scene": null
				},
				{
					"id": 1,
					"name": "test",
					"pathName": "pages/test/test",
					"query": ""
				},
				{
					"id": 2,
					"name": "my",
					"pathName": "pages/my/my",
					"query": ""
				},
				{
					"id": -1,
					"name": "index酒店",
					"pathName": "pages/index/index",
					"query": "mode=1&keyword=酒店"
				},
				{
					"id": -1,
					"name": "index",
					"pathName": "pages/test/test",
					"query": ""
				},
				{
					"id": -1,
					"name": "self",
					"pathName": "pages/self/self",
					"query": ""
				},
				{
					"id": -1,
					"name": "editor",
					"pathName": "pages/editor/editor",
					"query": ""
				},
				{
					"id": 7,
					"name": "store",
					"pathName": "pages/store/store",
					"query": "shop_id=5",
					"scene": null
				},
				{
					"id": -1,
					"name": "nav",
					"pathName": "pages/nav/nav",
					"query": ""
				},
				{
					"id": -1,
					"name": "editor",
					"pathName": "pages/editor/editor",
					"query": ""
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.5.1",
	"appid": "wx7500cd1b23a33998",
	"projectname": "%E6%89%BE%E5%BA%97%E5%BA%97",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 10,
			"list": [
				{
					"id": 0,
					"name": "index",
					"pathName": "pages/index/index",
					"query": "shop_id=4",
					"scene": null
				},
				{
					"id": 1,
					"name": "test",
					"pathName": "pages/test/test",
					"query": ""
				},
				{
					"id": 2,
					"name": "my",
					"pathName": "pages/my/my",
					"query": ""
				},
				{
					"id": -1,
					"name": "index酒店",
					"pathName": "pages/index/index",
					"query": "mode=1&keyword=酒店"
				},
				{
					"id": -1,
					"name": "index",
					"pathName": "pages/test/test",
					"query": ""
				},
				{
					"id": -1,
					"name": "self",
					"pathName": "pages/self/self",
					"query": ""
				},
				{
					"id": -1,
					"name": "editor",
					"pathName": "pages/editor/editor",
					"query": ""
				},
				{
					"id": 7,
					"name": "store",
					"pathName": "pages/store/store",
					"query": "shop_id=5",
					"scene": null
				},
				{
					"id": -1,
					"name": "nav",
					"pathName": "pages/nav/nav",
					"query": ""
				},
				{
					"id": -1,
					"name": "editor",
					"pathName": "pages/editor/editor",
					"query": ""
				},
				{
					"id": -1,
					"name": "ai",
					"pathName": "pages/ai/ai",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -37,7 +37,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 0,
+			"current": 10,
 			"list": [
 				{
 					"id": 0,
@@ -100,6 +100,13 @@
 					"name": "editor",
 					"pathName": "pages/editor/editor",
 					"query": ""
+				},
+				{
+					"id": -1,
+					"name": "ai",
+					"pathName": "pages/ai/ai",
+					"query": "",
+					"scene": null
 				}
 			]
 		}
